# EventApp

EventApp/EventApp/app/: build.gradle.kts
EventApp/EventApp/app/src/main/: AndroidManifest.xml
EventApp/EventApp/app/src/main/java/com/dicoding/eventapp/: MainActivity.kt
EventApp/EventApp/app/src/main/java/com/dicoding/eventapp/data/api/: ApiConfig.kt  ApiService.kt
EventApp/EventApp/app/src/main/java/com/dicoding/eventapp/data/model/: DetailEventResponse.kt  Event.kt  EventResponse.kt
EventApp/EventApp/app/src/main/java/com/dicoding/eventapp/data/repository/: EventRepository.kt
EventApp/EventApp/app/src/main/java/com/dicoding/eventapp/ui/: ViewModelFactory.kt
EventApp/EventApp/app/src/main/java/com/dicoding/eventapp/ui/active/: ActiveEventFragment.kt  ActiveEventViewModel.kt
EventApp/EventApp/app/src/main/java/com/dicoding/eventapp/ui/adapter/: EventAdapter.kt
EventApp/EventApp/app/src/main/java/com/dicoding/eventapp/ui/completed/: CompletedEventFragment.kt  CompletedEventViewModel.kt
EventApp/EventApp/app/src/main/java/com/dicoding/eventapp/ui/detail/: DetailEventActivity.kt  DetailEventViewModel.kt
EventApp/EventApp/app/src/main/java/com/dicoding/eventapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
EventApp/EventApp/app/src/main/java/com/dicoding/eventapp/ui/theme/: Color.kt  Theme.kt  Type.kt
EventApp/EventApp/app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  fragment_active_event.xml  fragment_completed_event.xml  fragment_home.xml  item_event.xml
EventApp/EventApp/app/src/main/res/menu/: bottom_nav_menu.xml
EventApp/EventApp/app/src/main/res/navigation/: nav_graph.xml
EventApp/EventApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EventApp/EventApp/gradle/: libs.versions.toml
EventApp/EventApp/gradle/wrapper/: gradle-wrapper.properties
